#spring.datasource.url=jdbc:mysql://localhost/db_books?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://books-aws.c70swgu4athi.us-east-2.rds.amazonaws.com:3306/db_books?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.password=Xaloman000.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.database-platform=org.hibernate.dialect.MYSQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
server.port=5000

#Spring security
spring.security.user.name=chalo
spring.security.user.password=1234

#Swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html